# mobile_garden_tracking_app

./: Garden_Tracker.sln
Garden_Tracker/: AboutPage.xaml  AboutPage.xaml.cs  AddGardenPage.xaml  AddGardenPage.xaml.cs  AddPlantPage.xaml  AddPlantPage.xaml.cs  AddTypePage.xaml  AddTypePage.xaml.cs  App.xaml  App.xaml.cs  Constants.cs  GardenDetailPage.xaml  GardenDetailPage.xaml.cs  Garden_Tracker.csproj  MainPage.xaml  MainPage.xaml.cs  PlantDetailPage.xaml  PlantDetailPage.xaml.cs  PlantPage.xaml  PlantPage.xaml.cs  TypeDetailPage.xaml  TypeDetailPage.xaml.cs  TypePage.xaml  TypePage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Garden_Tracker.Android/: Garden_Tracker.Android.csproj  MainActivity.cs
Garden_Tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Garden_Tracker.Android/Resources/: Resource.designer.cs
Garden_Tracker.iOS/: Garden_Tracker.iOS.csproj  Info.plist  Main.cs
Garden_Tracker.iOS/Properties/: AssemblyInfo.cs
Garden_Tracker/Classes/: Garden.cs  Photo.cs  Plant.cs  PlantLoc.cs  PlantType.cs  RestService.cs  SubType.cs  Tending.cs  User.cs  Weather.cs  WeatherData.cs
